<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h2>my contact</h2>
<p>name:- durgansh</p>
<p>email:- durgansh.gmail.com</p>
<hr>
<form action="mailto:durgansh2004@gmail.com" method="post" enctype="text/plain">
<label>Your Name:</label>
<input type="text"name="Your name"><br>
<label>Your Email:</label>
<input type="email"name="your email"><br>
<label>Text area here</label><br>
<textarea name="name" id="" cols="30" rows="8"></textarea>
<input type="submit" value="submit">
</form>



</head>
<body>
</body>
</html>